# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py3, report, code-quality, entryPointsTest


[testenv]
deps = 
  -rtest_suite_requirements.txt

commands =
    pytest --cov oval_graph --cov-append --cov-report=term-missing --cov-branch

depends =
    {py3}: clean
    report: py3

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:code-quality]
commands =
    -flake8 ./oval_graph ./tests_oval_graph setup.py
    -isort --check-only --diff ./oval_graph ./tests_oval_graph setup.py
    -pylint ./oval_graph ./tests_oval_graph setup.py

[testenv:entryPointsTest]
whitelist_externals =
    /usr/bin/bash
    /bin/bash
commands = 
    bash  ./test_commands.sh -c -i
